<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--favicon-->
  <title>Đăng Ký</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      outline: none;
      font-family: "Poppins";
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: red;
    }
    .container{
      display: flex;
      justify-content:center;
      align-items:center;
      text-align: center;
      width: 100vw;
      height: 100vh;
      background-image: url(hinhnenlienminhhuyenthoai4k15e7ec3c27825c_5a75a1d905dd7a01d068e5fcba4fc69a.jpg);
      background-size: cover;
    }
    .form-login{
      width: 300px;
      height: 500px;
      border: 2px solid silver;
      border-radius: 10px;
      padding: 10px 30px ;
    }
    .form-login h1{
      margin-bottom: 40px;
    }
    .form-login button{
      height:35px;
      width: 100%;
      margin-bottom: 30px;
      background:linear-gradient(to bottom right,#D585FF,#00FFEE,blue);
      border: none;
      color: white;
      font-family:"Poppins",sans-serif;
      border-radius: 5px;
      background-size: 200%;
    }
    .form-login button:hover{
      background-position: right;
      width: 95%;
    }
    .form-text{
      margin-bottom: 40px;
      position: relative;
    }
    .form-text input{
      width: 100%;
      height: 35px;
      border:none;
      border-bottom: 3px solid #ccc;
      cursor: pointer;
      padding-left: 12px;
      border-radius: 5px;
      outline: none;
      background: transparent;
      border-left:1px solid blue;
    }
    .form-text label{
      position: absolute;
      left:12px;
      bottom: 2px;
      transition:0.5s;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .form-text label.focus{
    transform: translateY(-45px);  
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="form-login">
      <h1>Đăng Nhập</h1>
      <div class="form-text">
        <label>Tên Đăng Nhập</label>
        <input type="text">
      </div>
      <div class="form-text">
        <label>Mật Khẩu</label>
        <input type="password">
      </div>
      <div class="form-text">
          <label>Nhập Lại Mật Khẩu</label>
          <input type="password">
      </div>
      <button>Đăng Ký</button>
      <span><a href="Dang_nhap.html"><b>Đăng Nhập Ngay</b></a></span>
    </form>
  </div>
  <script>
    const formLogin = document.querySelectorAll('.form-text input')
    const formLabel = document.querySelectorAll('.form-text label')
    for(let i = 0;i<3;i++){
      formLogin[i].addEventListener("mouseover",function(){
        formLabel[i].classList.add("focus")
      })
      formLogin[i].addEventListener("mouseout",function(){
        if(formLogin[i].value ==""){
          formLabel[i].classList.remove("focus")
        }
      })
    }
  </script>
</body>
</html>