<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <!--favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--favicon-->
    <title>Tư Vấn Khách Hàng</title>
    <style>
        h1{
            border: 5px solid #ddd;
            margin-right: 19px;
        }
        h4{
            margin-left: -15px;
        }
        body {
            margin-left: 25px;
            color: white;
            text-shadow: 0 0 12px lime,0 0 50px lime;
            /*background: linear-gradient(to top left,#E6E6FA,#D8BFD8,#FFDAB9,#DDA0DD);*/
            background: #333;
        }
        section
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100px;
        background: transparent;
    }
    .bowl
    {
        position: relative;
        width: 300px;
        height: 300px;
        background: rgba(255,255,255,0.1);
        border-radius: 50%;
        border: 8px solid white;
        transform-origin: bottom center;
        animation: animate 5s linear infinite;
    }
    @keyframes animate
    {
        0%
        {
            filter: hue-rotate(0deg);
            transform: rotate(0deg);
        }
        25%
        {
            transform: rotate(15deg);
        }
        50%
        {
            transform: rotate(0deg);
        }
        75%
        {
            transform: rotate(-15deg);
        }
        100%
        {
            filter: hue-rotate(360deg);

            transform: rotate(0deg);
        }
    }
    .bowl::before
    {
        content: '';
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 40%;
        height: 30px;
        border: 12px solid slategrey;
        border-radius: 50%;
        box-shadow: 0 10px #222;
    }
    .bowl::after
    {
        content: '';
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 150px;
        height: 80px;
        background: rgba(255,255,255,0.05);
        border-radius: 50%;   
    }
    .liquid
    {
        position: absolute;
        top: 50%;
        left: 5px;
        right: 5px;
        bottom: 5px;
        background: #41c1fb;
        border-bottom-left-radius: 150px;
        border-bottom-right-radius: 150px;
        filter: drop-shadow(0 0 80px #41c1fb);
        transform-origin: top center;
        animation: animateLiquid 5s linear infinite;
    }
    @keyframes animateLiquid
    {
        0% { 
            transform: rotate(0deg);
        }
        25% { 
            transform: rotate(-20deg);
        }
        50% { 
            transform: rotate(0deg);
        }
        75% { 
            transform: rotate(20deg);
        }
        100% { 
            transform: rotate(0deg);
        }
    }
    .liquid::before
    {
        content: '';
        position: absolute;
        top: -10px;
        width: 100%;
        height: 20px;
        background: #1fa4e0;
        border-radius: 50%;
        filter: drop-shadow(0 0 80px #41c1fb);
    }
    .shadow
    {
        position: absolute;
        top: calc(50% + 50px);
        left: 50%;
        transform: translate(-50%,-50%);
        width: 300px;
        height: 30px;
        background: rgba(0,0,0,0.5);
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Tư Vấn Khách Hàng</h1>
    <section>
        <div class="shadow"></div>
     <div class="bowl">
        <div class="liquid">

        </div>
     </div>
    </section>
    <h4>1.Màu bản mệnh:</h4>
Màu bản mệnh được hiểu nôm na là màu sắc phong thủy gắn liền với sinh mệnh con người dựa trên quy luật ngũ hành. Bản mệnh được xác định kể từ thời điểm (năm sinh) mà con người ra đời và có năm loại bản mệnh tương ứng với 5 nguyên tố trong tự nhiên là: Mệnh Kim, Mộc, Thủy, Hỏa và Thổ. Những loại bản mệnh khác nhau sẽ có màu sắc đặc trưng khác nhau như:<br>
•	Mệnh Kim (kim loại): màu sắc đại diện là màu trắng hoặc những màu ánh kim.<br>
•	Mệnh Mộc (cây cỏ): màu sắc đại diện là màu xanh lá cây hoặc xanh lục.<br>
•	Mệnh Thủy (nước): màu sắc đại diện là màu đen và xanh biển sẫm.<br>
•	Mệnh Hỏa (lửa): màu sắc đại diện là màu đỏ, hồng hoặc tím.<br>
•	Mệnh Thổ (đất): màu sắc đại diện là màu nâu, cam hoặc vàng.<br>
Trong phong thủy ngũ hành, màu bản mệnh giúp cân bằng và cải thiện vận mệnh của con người. Vì Vậy, việc vận dụng màu sắc phù hợp với bản mệnh của mình giúp tăng cường những yếu tố thuận lợi và hạn chế sự bất lợi trong công việc, cuộc sống hằng ngày của gia chủ.<br> 
<img src="tv_1.jpg" alt="" class="tuvan"><br>
<h4>2.	Màu tương sinh với mệnh Kim (kim loại):</h4>
Do Thổ sinh Kim nên ngoài 2 màu sắc bản mệnh là màu trắng hoặc màu ánh kim. Việc kết hợp thêm những màu sắc mệnh Thổ như màu nâu hoặc cam vàng sẽ giúp sinh thêm sự thịnh vượng, tươi vui và may mắn cho bạn.
<br><img src="tv_2.jpg" alt="" class="tuvan"> 
<h4>3.	Màu tương sinh với mệnh Mộc (cây cỏ):</h4>
Vì Thủy sinh Mộc nên ngoài màu xanh lá, xanh lục thì mệnh Mộc rất phù hợp với các sắc màu của mệnh Thủy như màu xanh biển sẫm hoặc màu đen. Sự kết hợp màu tương sinh Thủy - Mộc giúp đem đến cho bạn nguồn năng lượng dồi dào, sự tươi tắn trong sức khỏe cũng như thúc đẩy sự sinh trưởng của tài lộc.
<br><img src="tv_3.jpg" alt="" class="tuvan"><br>
<h4>4.	Màu tương sinh Với mệnh Thủy (nước): </h4>
Do Kim sinh Thủy nên bạn có thể kết hợp 2 màu sắc bản mệnh là màu xanh biển sẫm, màu đen với các tông màu như màu trắng hoặc màu ánh kim. Sự kết hợp màu tương sinh Kim - Thủy sẽ giúp bạn gặt hái thành công trong cuộc sống, giúp dòng chảy cuộc đời thêm “thuận buồm xuôi gió”.
<br><img src="tv_4.jpg" alt="" class="tuvan"><br>
<h4>5.	Màu tương sinh với mệnh Hỏa (lửa):</h4>
Nếu bạn mệnh hỏa thì ngài việc sử dụng các màu nóng như đỏ, tím đồng thời bạn có thể kết hợp màu tương sinh như màu xanh lá cây hoặc xanh lục (do Mộc sinh Hỏa). Việc kết hợp màu tương sinh Mộc - Hỏa giúp bạn cân bằng mọi yếu tố trong cuộc sống đem lại niềm vui, hạnh phúc đồng thời mang đến sự thăng hoa vượt bậc trong sự nghiệp.
<br> <img src="tv_6.jpg" alt="" class="tuvan"><br>
<h4>6.	Màu tương sinh với mệnh Thổ (đất):</h4>
Bạn có thể sử dụng các màu tượng trưng cho mệnh Thổ là màu cam, vàng hoặc nâu. Bạn cũng có thể kết hợp với các màu tương sinh trong ngũ hành như màu hồng, màu đỏ và màu tím (do Hỏa sinh Thổ). Việc kết hợp này sẽ đem đến cho bạn sự vững vàng, ổn định, tinh thần thoải mái trong sự nghiệp và cuộc sống.
<br><img src="tv_5.jpg" alt="" class="tuvan"><br><br>
</body>
<footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <ul class="social_icon">
        <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href=""><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Group</a></li>
    </ul>
    <p>&copy;2022 LuvShop | Quí Xun &#126; Thu Hèng</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>